@layout('layouts.homeLayout')

@section('title')
Home
@endsection

@section('styles')
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/home.css">
@endsection

@section('content')
    
<section id="my-section">
    
    <div class="active" id="wrap-cta">
      <div id="heading">
        Curb Corruption!
      </div>
      <button id="cta">Explore our Services!</button>
      <div id="indiaMap">
        <img src="./images/Indiamap.jpg" alt="India" usemap="#Indiamap" id="India">

        <map name="Indiamap">
            <area shape="poly" coords="129,44,144,62,139,72,139,88,160,100,175,90,195,100,208,95,200,80,215,56,190,57,156,35,129,44" alt="J&K" onmouseover="getDetails(this)">
            <area shape="poly" coords="163,104,171,95,192,103,199,116,188,121,185,130,163,104" alt="H.P" onmouseover="getDetails(this)">
            <area shape="poly" coords="155,106,173,125,157,139,142,133,155,106" alt="Punjab" onmouseover="getDetails(this)">
            <area alt="M.P" coords="189,182,239,209,213,248,163,250,135,238,144,210,176,184" shape="poly" onmouseover="getDetails(this)">
            <area shape="poly" coords="223,133,213,152,190,135,197,120,223,133" alt="Uttarakhand" onmouseover="getDetails(this)">

            <area alt="Arunachal Pradesh" onmouseover="getDetails(this)" coords="364,166,360,158,376,143,391,132,404,126,412,127,418,135,424,143,417,151,407,147,398,146,392,150,388,155,387,161,379,162,374,164" shape="poly">
    

            <area alt="Maharashtra" coords="112,271,138,247,209,254,207,275,167,297,144,313,121,334,117,328" shape="poly" onmouseover="getDetails(this)">
            <area alt="Karnataka" coords="125,333,168,300,178,370,160,393,138,381" shape="poly" onmouseover="getDetails(this)">
            <area alt="Kerala"  href="" coords="144,387,158,401,169,444,152,425" shape="poly" onmouseover="getDetails(this)">
            <area alt="T.N"  coords="163,394,177,375,208,370,204,410,192,423,171,440" shape="poly" onmouseover="getDetails(this)">
            <area alt="A.P"  coords="265,286,247,292,227,301,223,311,211,320,191,328,179,332,177,345,178,356,186,363,197,369,207,364,207,352,205,342,220,328,235,321" shape="poly" onmouseover="getDetails(this)">
            <area alt="Telangana"  coords="208,283,192,277,185,279,182,290,179,296,176,307,174,315,173,324,185,326,193,324,201,318,211,314,216,310,220,304,220,297,215,290" shape="poly" onmouseover="getDetails(this)">

            <area alt="Orissa"  onmouseover="getDetails(this)" coords="232,301,236,289,237,275,242,271,242,264,246,256,252,252,257,241,267,237,279,241,292,237,299,239,302,247,299,258,295,264,281,271,276,278,267,285,253,286,247,291" shape="poly">
            <area alt="Chattisgarh"  onmouseover="getDetails(this)" coords="225,298,215,292,219,281,216,273,216,264,216,253,221,243,228,238,233,228,230,219,238,217,247,217,254,216,260,221,260,230,260,237,251,245,243,257,239,265,232,273,234,287" shape="poly">
            <area alt="West Bengal"  onmouseover="getDetails(this)" coords="304,239,293,228,287,223,297,217,307,212,309,201,312,190,319,188,316,197,316,210,319,216,320,223,324,230,316,235,312,239,321,239" shape="poly">
            <area alt="Jharkhand"  onmouseover="getDetails(this)" coords="253,208,260,207,271,207,282,203,292,203,305,195,307,201,303,208,294,213,288,218,284,228,294,230,286,235,273,235,265,232,264,226,256,217" shape="poly">
            <area alt="Bihar"  onmouseover="getDetails(this)" coords="258,164,266,168,279,172,292,173,305,176,307,185,297,195,287,197,278,199,272,203,257,207,254,197,258,191,266,188,262,180,261,174" shape="poly">
            
            <area alt="Uttar Pradesh" onmouseover="getDetails(this)" coords="247,215,249,202,258,190,256,168,241,165,229,159,218,155,207,151,193,144,186,135,177,125,174,131,173,143,171,150,172,156,175,163,185,171,193,175,195,186,191,197,186,207,193,207,206,195,217,195,230,198,238,201" shape="poly">
            <area alt="Rajasthan" onmouseover="getDetails(this)" coords="131,126,145,141,156,157,168,159,175,170,182,175,173,181,164,186,164,201,163,208,154,211,150,215,147,203,142,202,141,209,132,226,123,221,118,208,93,201,87,186,82,177,77,168,87,155,93,159,102,157,109,149,118,142" shape="poly">
            <area alt="Gujrat" onmouseover="getDetails(this)" coords="68,237,86,225,70,225,58,215,61,208,75,206,90,204,98,202,109,206,117,212,122,217,125,225,129,230,129,240,126,248,121,257,115,262,112,255,113,247,114,236,105,235,103,243,102,249,94,250,85,252,77,252,73,246" shape="poly">
            <area alt="New Delhi" onmouseover="getDetails(this)" coords="173,140,174,149,168,150,164,144" shape="poly">
          

          </map>

        <div id="bribe-details">
          Know the corruption details state-wise:
        </div>

        <div class="card" id="state-info-card" style="width: 250px;">
          <div class="card-body text-center">
              <h5 class="card-title" id="state-info">New Delhi</h5>
              <br>
              <h6 class="card-text">Total instances of bribes: 4562</h6>
              <h6 class="card-text">Total amount in INR: 2,00,00,000</h6>
              <a href="#" class="btn btn-primary">View Details</a>
          </div>
        </div>
        
      </div>
      
    </div>
    <svg viewBox="0 0 215 110" preserveAspectRatio="none">
      <polygon class="polymorph" points="215,110 0,110 0,0 215,0"></polygon>
    </svg>


    <div class="container">
      <div id="content">

      <a href="/faq">
        <div class="col-sm-6">
          <div class="card text-white bg-info mb-4">
              <div class="card-body">
                  <h5 class="card-title">FAQ</h5>
                  <p class="card-text">Find your queries resolved!</p>
              </div>
          </div>
        </div>
      </a>
        
      <a href="/paidBribe">
        <div class="col-sm-6">
          <div class="card text-white bg-info mb-4">
              <div class="card-body">
                  <h5 class="card-title">Did you have to pay a bribe?</h5>
                  <p class="card-text">Report your incident in absolute anonymity here help prevent further incidents.</p>
              </div>
          </div>
      </div>
      </a>
      
      <a href="/refusedBribe">
        <div class="col-sm-6">
          <div class="card text-white bg-info mb-4">
              <div class="card-body">
                  <h5 class="card-title">Are you being asked a bribe?</h5>
                  <p class="card-text">Not being able to get your work done honestly? Address your issue here.</p>
              </div>
          </div>
        </div>
      </a>

      <a href="/ews">
        <div class="col-sm-6">
          <div class="card text-white bg-info mb-4">
              <div class="card-body">
                  <h5 class="card-title">Detailed Analysis and EWS</h5>
                  <p class="card-text">Get information about prevalent corruption in Cities and Services.</p>
              </div>
          </div>
      </div> 
      </a> 

        <div id="info">
          Fighting Corruption is the first step in making sure a country develops. And this fight starts with you!
          Go ahead and explore our services and be a warrior against corruption!
        </div>

        <button id="close">Back to the stats!</button>
      </div>
    </div>

    <div id="botting">
      Bureau of Police Research
    </div>

  </section>

@endsection

@section('scripts')
<script>
  // function removeDetails() {
  //     document.getElementById("state-info").innerHTML = "State";
  // }
  
  function getDetails(ele) {
      document.getElementById("state-info").innerHTML = ele.alt;
      document.getElementsByClassName("card-text")[0].innerHTML = "Total instances of bribes: " + Math.floor(Math.random() * 100000);
      document.getElementsByClassName("card-text")[1].innerHTML = "Total amount in INR: " + Math.floor(Math.random() * 1000000000);
  }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js" 
    integrity="sha256-kRbW+SRRXPogeps8ZQcw2PooWEDPIjVQmN1ocWVQHRY=" crossorigin="anonymous">
  </script>
  <script src="/js/home.js"></script>
@endsection
